<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Server</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <UserSecretsId>aspnet-Server-129A4C6A-5365-490D-A4BF-19ABD606D1E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Locales/**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Templates/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
