# nocturne-auth-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  docker-compose.yml  nocturne-auth-server.sln
src/Admin/: Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  initialize.json
src/Admin/Configuration/Constants/: ApplicationConstants.cs  KnownViewData.cs  PageGroups.cs  Permissions.cs  Policies.cs  RouteNames.cs  UserRoles.cs
src/Admin/Configuration/Options/: AdminApplicationOptions.cs  AuthorizationOptions.cs
src/Admin/Configuration/Services/: AccessControlServices.cs  AuthenticationServices.cs  AuthorizationOptions.cs  AuthorizationServices.cs
src/Admin/Controllers/: ApplicationPermissionsController.cs  ApplicationRolesController.cs  ApplicationsController.cs  CustomController.cs  ErrorsController.cs  HomeController.cs  RolePermissionsController.cs  RolesController.cs  SessionController.cs  UserRolesController.cs  UsersController.cs
src/Admin/Controllers/Models/: ApplicationIndexViewModel.cs  ApplicationPermissionsViewModel.cs  ApplicationRolesViewModel.cs  RolePermissionsViewModel.cs  RolesIndexViewModel.cs  UserIndexViewModel.cs  UserRolesViewModel.cs
src/Admin/Locales/: pt-BR.po
src/Admin/Properties/: launchSettings.json
src/Admin/Services/: ModelStateDictionary.cs  ModelStateDictionaryExtensions.cs
src/Admin/Services/Initialization/: InitializationData.cs  InitializationService.cs
src/Admin/ViewComponents/: BackViewComponent.cs  BackViewComponentModel.cs
src/Admin/Views/: _ViewImports.cshtml
src/Admin/Views/ApplicationPermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _Form.cshtml  _ViewImports.cshtml
src/Admin/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Permissions.cshtml  _Form.cshtml
src/Admin/Views/Applications/: Create.cshtml  Details.cshtml  Edit.cshtml  Permissions.cshtml  Roles.cshtml  _Form.cshtml  _FormScripts.cshtml  _ViewImports.cshtml
src/Admin/Views/Errors/: Forbidden.cshtml  InternalServerError.cshtml  RemoteAuthenticationError.cshtml  _ViewStart.cshtml
src/Admin/Views/Home/: Index.cshtml
src/Admin/Views/RolePermissions/: Add.cshtml  (+3 more)
src/Authorization/: Authorization.csproj  AuthorizationPolicyBuilderExtensions.cs  Constants.cs  ServiceCollectionExtensions.cs  UserAccessControlBuilder.cs
src/Authorization/Configuration/: AuthorizationOptions.cs  AuthorizationSettings.cs  Constants.cs  UserAccessControlBuilder.cs
src/Authorization/Helpers/: UrlHelper.cs
src/Authorization/Requirements/: AccessControlAuthorizationHandler`1.cs  AnyPermissionAuthorizationHandler.cs  AnyPermissionAuthorizationRequirement.cs  AnyRoleAuthorizationHandler.cs  AnyRoleAuthorizationRequirement.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
src/Authorization/Services/: AccessControlService.cs  UserAccessControlCacheService.cs  UserAccessControlCommand.cs  UserAccessControlResponse.cs  UserAccessControlService.cs
src/Configuration/: AppHostBuilder`1.cs  Configuration.csproj
src/Configuration/Health/: DatabaseConnectionHealthCheck.cs  DatabaseServerHealthCheck.cs
src/Configuration/Models/: ApplicationDataProtectionOptions.cs  LocalizationOptions.cs
src/Configuration/Options/: ApplicationDataProtectionOptions.cs  ApplicationOptions.cs  DatabaseConnectionOptions.cs  DatabaseConnections.cs  LocalizationOptions.cs
src/Configuration/Services/: AntiforgeryServices.cs  ApplicationServices.cs  DataProtectionServices.cs  DbContextServices.cs  EmailServices.cs  EncryptionServices.cs  HealthCheckServices.cs  IHostBuilderExtensions.cs  IdentityServices.cs  LocalizationServices.cs  ModulesServices.cs  MvcServices.cs  OpenIddictServices.cs  WebApplicationBuilderExtensions.cs  WebApplicationServices.cs  WebAssetsServices.cs
src/Core/: Check.cs  Core.csproj
src/Core/Collections/: IPagedCollection.cs  IPagedCollection`1.cs  PagedCollection.cs  PagedQuery`1.cs
src/Core/Crypto/: EncryptionOptions.cs  EncryptionService.cs  IEncryptionService.cs
src/Core/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs  LogEmailService.cs
src/Core/Extensions/: DictionaryExtensions.cs  HashSetExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs  ValidationContextExtensions.cs
src/Core/Helpers/: UriHelper.cs  UriValidator.cs
src/Core/Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Core/Modules/: AuthorizationDbContext.cs
src/Core/OpenIddict/: Application.cs  Authorization.cs  AuthorizationDbContext.cs  CustomOpenIddictApplicationManager.cs  OpendIddictDbContext.cs  Scope.cs  Token.cs
src/Core/Results/: NotFoundResult.cs  Problem.cs  ProblemsResult.cs  Result.cs  SuccessResult.cs
src/Core/Web/: CookieNameGenerator.cs  WebApplicationOptions.cs  WebAssets.cs  WebAssetsOptions.cs
src/Infra.PostgreSql/: Infra.PostgreSql.csproj  NpgsqlEntityFrameworkDatabaseProvider.cs
src/Infra.SqlServer/: Infra.SqlServer.csproj  InfraSqlServerExtensions.cs  SqlServerEntityFrameworkDatabaseProvider.cs
src/Infra.SqlServer/Migrations/: 20210305144912_Identity.Designer.cs  20210305144912_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Configuration/: AuthorizationEndpoints.cs  IdentityServices.cs  OpenIddictServices.cs  RequiredServices.cs
src/Server/Locales/: en.po  pt-BR.po
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentRequestUriBuilder.cs  FormValueRequiredAttribute.cs  IUserClaimsService.cs  UserClaimsService.cs
src/Server/Views/: _ViewImports.cshtml
(+485 files in other folders)
