<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Leandro Silva Luz do Carmo</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© Leandro Silva Luz do Carmo</Copyright>
    <Product>Nocturne Auth Server</Product>
  </PropertyGroup>

</Project>
