<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <PackageReference Update="Base62-Net" Version="1.2.157201" />
    <PackageReference Update="FluentEmail.Liquid" Version="3.0.2" />
    <PackageReference Update="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Update="MailKit" Version="3.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    <PackageReference Update="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageReference Update="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Update="OrchardCore.Localization.Core" Version="1.3.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RepositoryRoot)build\stylecop.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Includes the CLSCompliant attriute to all assemblies -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
