<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Authorization</ProjectName>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

</Project>
