<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Authorization</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

</Project>
