<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Core</ProjectName>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base62-Net" />
    <PackageReference Include="FluentEmail.Liquid" />
    <PackageReference Include="FluentEmail.MailKit" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OrchardCore.Localization.Core" />
  </ItemGroup>

</Project>
