<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
    <PackageReference Include="FluentEmail.Liquid" Version="3.0.0" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-rc2-13450" />
  </ItemGroup>

</Project>
