<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Core</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base62-Net" />
    <PackageReference Include="FluentEmail.Liquid" />
    <PackageReference Include="FluentEmail.MailKit" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="OrchardCore.Localization.Core" />
  </ItemGroup>

</Project>
