<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>Nocturne.Auth.Admin</ProjectName>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Locales/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
